{
  "name": "poc-react-context-nextjs",
  "version": "0.1.0",
  "private": true,
  "description": "POC React Context using NextJS",
  "author": "Bernardo Dias",
  "keywords": [
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
